body{
    margin: 0;
    font-family: Georgia, serif;
    background-color: #fefaf3;
    color: #4a2f22;
}

header{
    background-color: #9b4819;
    padding: 0.5rem 0;
    color: #fefaf3;
    width: 100%;

}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

header nav a{
    color: #f4f1e8;
    text-decoration: none;
    margin: 0 1rem;
}

header nav a:hover {
    text-decoration: underline;
}

section {
    height: auto;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

/*Introduction section */

.introduction {
    text-align: center;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
}

.introduction-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.introduction-container h1 {
    margin-top: 30px;
    font-size: 64px;
    color: #000;
}

.introduction-container span {
    color: #9b4819;
    font-style: italic;
}

.introduction-container h3 {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
}

.contact {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    position: relative;
    margin-top: 40px;
    flex-wrap: wrap;
}

.contact a {
    text-decoration: none;
    font-size: 16px;
    color: #9b4819;
}

.copy-mail {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.copy-mail p, .contact p {
    margin: 0;
    font-size: 16px;
    color: #9b4819;
}

.copy-mail button {
    width: 35px;
    height: 25px;
    align-items: center;
    border: none;
    background-color: #fefaf3;
}

.copy-mail img {
    width: 20px;
    height: 20px;
}

.copy-mail button::before {
    content: "Copiado";
    position: absolute;
    top: -35px;
    background-color: #f4f1e8;
    padding: 8px 10px;
    border-radius: 20px;
    display: none;
}

.copy-mail.active button::before {
    display: block;
}

.contact a:hover {
    text-decoration: underline;
}

/* About me section */
#about-me {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #9b4819;
    padding: 50px 10%;
    color: #fefaf3;
}

.about-me-text {
    max-width: 50%;
}

.about-me-text h2 {
    font-size: 32px;
    font-style: italic;
    margin-bottom: 20px;
}

.about-me-text p {
    font-size: 18px;
    line-height: 1.6;
}

.about-me-img {
    max-width: 40%;
    position: relative;
}

.about-me-img img {
    width: 100%;
    border-radius: 5%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
    #about-me {
        flex-direction: column;
        padding: 30px 5%;
        text-align: center;
    }

    .about-me-text {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .about-me-text h2 {
        font-size: 24px;
    }

    .about-me-text p {
        font-size: 16px;
    }

    .about-me-img {
        max-width: 100%;
    }

    .about-me-img img {
        border-radius: 10%;
        max-width: 80%;
        height: auto;
        object-fit: cover;
        margin: 0 auto;
    }
}

/*Skills Section*/

#skills {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.skills-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.category {
    max-width: 800px;
    text-align: center;
    padding: 10px;
}

.category h3 {
    color: #9b4819;
    font-size: 20px;
    margin-bottom: 20px;
}

.category-item-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.category-item {
    width: 100px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: 80px;
    max-height: 60px;
}

.category-item p {
    font-weight: bold;
    margin: 0 10px;
    padding: 0 10px;
    font-size: 14px;
}

/* Projects section */
#projects {
    margin: 0;
    background-color: #9b4819;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
}

#projects h2 {
    margin-bottom: 2rem;
    text-align: center;
    color: #fefaf3;
    font-size: 2rem;
}

#projects button {
    margin: 0 auto;
    display: block;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #fefaf3;
    color: #000;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#projects button:hover {
    background-color: #faeed9;
    color: #000;
}

#projects .project-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
    align-items: stretch;
}

.project-card {
    min-width: 250px;
    max-width: 300px;
    height: 550px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    background: #f4f1e7;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
    margin: 5px 0;
    font-size: 1rem;
}

.project-card h5 {
    margin: 5px 0;
    font-size: 1rem;
    color: #666;
}

.project-card p {
    font-size: 0.9rem;
    line-height: 1.4;
    color: #333;
    margin: 10px 0;
}

.project-card img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
}

.project-card .buttons {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-top: 1rem;
}

.project-card .buttons a {
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: bold;
    color: #fff;
    background-color: #9b4819;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.project-card .buttons a:hover {
    background-color: #7a3a16;
}

@media (min-width: 300px) and (max-width: 400px) and (min-height: 600px) {
    .project-card {
        padding: 1rem 0.5rem;
        height: auto;
    }

    .project-card .buttons {
        flex-direction: column;
        gap: 5px;
        margin-top: 10px;
    }

    .project-card .buttons a {
        width: 90%;
        margin: 0 auto;
    }
}

/* FOOOTER SECTION */
footer {
    background-color: #3b1702;
    color: #fffbf3;
    padding: 20px;
    text-align: center;
  }
  
  .footer-content {
    margin-bottom: 20px;
  }
  
  .social-links {
    list-style: none;
    padding: 0;
  }
  
  .social-links li {
    display: inline;
    margin-right: 15px;
  }
  
  .social-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .footer-nav a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-nav a:hover {
    text-decoration: underline;
  }
  